pkg/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "2rent.user.v1;userv1";

service UserService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc PatchUser (PatchUserRequest) returns (PatchUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    UserModel user = 2;
}

message RegisterRequest {
    optional string email = 1;
    optional string phone_number = 2;
    string password = 3;
    string role = 4;
}

message RegisterResponse {
    string token = 1;
    UserModel user = 2;
}

message UpdateUserRequest {
    string user_id = 1;
    optional string uin = 2;
    optional string email = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional string phone_number = 6;
    optional string avatar_url = 7;
    optional string organization_id = 8;
    string role = 9;
    bool verified = 10;
}

message UpdateUserResponse {
    UserModel user = 1;
}

message PatchUserRequest {
    string user_id = 1;
    optional string uin = 2;
    optional string email = 3;
    optional string first_name = 4;
    optional string last_name = 5;
    optional string phone_number = 6;
    optional string avatar_url = 7;
    optional string organization_id = 8;
    optional string role = 9;
    optional bool verified = 10;
}

message PatchUserResponse {
    UserModel user = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    UserModel user = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

message UserModel {
    string id = 1;
    optional string uin = 2;
    optional string email = 3;
    string password_hash = 4;
    optional string phone_number = 5;
    optional string first_name = 6;
    optional string last_name = 7;
    optional string avatar_url = 8;
    bool verified = 9;
    string role = 10;
    optional string organization_id = 11;
    optional string created_at = 12;
    optional string updated_at = 13;
}
